jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
#jdbc.url=jdbc:mysql://127.0.0.1:3306/51
jdbc.url=jdbc:mysql://127.0.0.1:3306/51
#jdbc.url=jdbc:mysql://47.75.140.175:3306/jarvers?useSSL=false
#用户名
jdbc.username=root
#jdbc.username=mysqluser
#密码
jdbc.password=0807075
#jdbc.password=mysql123
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2